:root {
    --primary-color: #293462;
    --secundary-color: #216583;
    --tertiary-color: #00818A;
    --light-color: #F7BE16;
    --card-color: linear-gradient(180deg, hsla(228, 41%, 27%, 0.8) 0%, hsla(184, 100%, 27%, 0.8) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secundary-color);
}

.navbar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}

.navbar-left {
    margin-left: 40px;
    font-size: 2rem;
    font-weight: bold;
}

.navbar-left p a {
    color: var(--light-color);
    text-decoration: none;
}

.navbar-right {
    margin-right: 60px;
    font-size: 1.4rem;
}

.navbar-right ul {
    list-style: none;
}

.navbar-right ul li {
    display: inline-block;
    margin-left: 20px;
}

.navbar-right ul li a {
    text-decoration: none;
    color: var(--light-color);
}

.title {
    margin: 40px 0 80px 0;
    color: var(--light-color);
}

.title h1 {
    margin-bottom: 16px;
    text-align: center;
    font-size: 3rem;
}

.title p {
    margin: 0 16px;
    text-align: center;
    font-size: 1.6rem;
}

.cards-section {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 40px;
}

.main-card {
    width: 280px;
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 10px;
    background: var(--card-color);
}

.card-title {
    margin: 32px 0 20px 0;
}

.card-title h2 {
    height: 32px;
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: var(--light-color);
}

.card-title p {
    height: 32px;
    font-size: 1.6rem;
    text-align: center;
    color: var(--light-color);
}

.card-form {
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-form-info {
    display: flex;
    flex-direction: column;
}

.card-form__label {
    text-align: center;
    font-size: 1.4rem;
    color: var(--light-color) ;
}

.card-form__input {
    width: 140px;
    margin-bottom: 8px;
    padding: 0 10px;
    border-radius: 5px;
    border: none;
    color: var(--primary-color);
}

.card-form__result {
    text-align: center;
    font-size: 1.4rem;
    color: var(--light-color);
}

.card-form__btn {
    width: 150px;
    height: 24px;
    margin-bottom: 8px;
    display: block;
    border-radius: 5px;
    border: none;
}

footer {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background: var(--light-color);
}

footer p {
    padding: 10px 0;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--primary-color);
}

@media (max-width: 720px) {
    .navbar-right {
        margin-right: 20px;
        font-size: 1.4rem;
    }
    .navbar-right ul li {
        display: inline-block;
        margin-left: 8px;
    }
}

@media (max-width: 640px) {
    .navbar-right ul li {
        display: none;
    }
}
